<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabAssignment1_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9H-C6-fq1">
                                <rect key="frame" x="0.0" y="35" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find My Way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-aZ-rpx">
                                        <rect key="frame" x="148.5" y="22" width="117" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f3F-aZ-rpx" firstAttribute="top" secondItem="v9H-C6-fq1" secondAttribute="top" constant="22" id="SFt-U4-I3y"/>
                                    <constraint firstItem="f3F-aZ-rpx" firstAttribute="centerX" secondItem="v9H-C6-fq1" secondAttribute="centerX" id="ifw-bg-P1A"/>
                                    <constraint firstItem="f3F-aZ-rpx" firstAttribute="centerY" secondItem="v9H-C6-fq1" secondAttribute="centerY" id="v3o-N7-8oK"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igw-HM-UfR">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSd-fa-sBH">
                                <rect key="frame" x="338" y="779" width="67" height="67"/>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="btnRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="az0-PR-rId"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Hpz-hz-V8b">
                                <rect key="frame" x="20" y="796" width="94" height="32"/>
                                <connections>
                                    <action selector="zoomStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="aeV-Zd-KOm"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="avK-eD-q1p">
                                <rect key="frame" x="17" y="737" width="97" height="32"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Walk"/>
                                </segments>
                                <connections>
                                    <action selector="transportTypeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rhl-By-Cdi"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RSd-fa-sBH" firstAttribute="leading" secondItem="Hpz-hz-V8b" secondAttribute="trailing" constant="224" id="1LV-J4-17U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hpz-hz-V8b" secondAttribute="bottom" constant="34" id="3Ul-as-G08"/>
                            <constraint firstItem="Hpz-hz-V8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5gc-0t-x0E"/>
                            <constraint firstItem="RSd-fa-sBH" firstAttribute="top" secondItem="v9H-C6-fq1" secondAttribute="bottom" constant="674" id="7gi-Sa-3cW"/>
                            <constraint firstItem="RSd-fa-sBH" firstAttribute="leading" secondItem="Hpz-hz-V8b" secondAttribute="trailing" constant="224" id="DHp-A2-dXc"/>
                            <constraint firstItem="igw-HM-UfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ewh-Gn-AWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v9H-C6-fq1" secondAttribute="bottom" constant="757" id="GrY-ry-SbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igw-HM-UfR" secondAttribute="trailing" id="HMB-DX-773"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avK-eD-q1p" secondAttribute="trailing" constant="300" id="I6k-WP-uqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v9H-C6-fq1" secondAttribute="trailing" id="Ts2-0L-9PU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="igw-HM-UfR" secondAttribute="bottom" id="Y3f-PE-JWs"/>
                            <constraint firstItem="Hpz-hz-V8b" firstAttribute="top" secondItem="avK-eD-q1p" secondAttribute="bottom" constant="28" id="YFs-y3-jyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSd-fa-sBH" secondAttribute="trailing" constant="9" id="ZaE-7v-u98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="v9H-C6-fq1" secondAttribute="top" constant="9" id="b1K-BH-V3Z"/>
                            <constraint firstItem="avK-eD-q1p" firstAttribute="top" secondItem="v9H-C6-fq1" secondAttribute="bottom" constant="632" id="d4k-6i-VoW"/>
                            <constraint firstItem="v9H-C6-fq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdV-mb-cye"/>
                            <constraint firstItem="igw-HM-UfR" firstAttribute="top" secondItem="v9H-C6-fq1" secondAttribute="bottom" constant="8" symbolic="YES" id="qmW-A5-gZI"/>
                            <constraint firstItem="Hpz-hz-V8b" firstAttribute="top" secondItem="avK-eD-q1p" secondAttribute="bottom" constant="28" id="spq-JP-GU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RSd-fa-sBH" secondAttribute="bottom" constant="16" id="ttQ-z3-XHq"/>
                            <constraint firstItem="avK-eD-q1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="udI-qx-1dW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="igw-HM-UfR" id="CKG-Wr-QH7"/>
                        <outlet property="transportType" destination="avK-eD-q1p" id="DZm-gS-WRn"/>
                        <outlet property="zoomStepper" destination="Hpz-hz-V8b" id="uRR-gF-4Ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
